{
  "name": "xrainbow",
  "version": "1.0.0",
  "description": "Je suis la création du grand NeYziX !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NeYziX",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
